# second-shift-auto-care

./: .gitignore  README.md  SecondShiftAutoCare.sln
.github/workflows/: azure-static-web-apps-victorious-tree-0edb18a0f.yml  (+1 more)
database/: 001_create_service_requests.sql  002_expand_service_requests.sql  003_add_quote_builder_fields.sql  README.md
docs/: README.md  admin-notifications.md  azure-static-web-apps-admin-auth.md  database-migrations.md
src/SecondShiftAutoCare.Api/: HealthFunctions.cs  Program.cs  SecondShiftAutoCare.Api.csproj  ServiceRequestRepository.cs  ServiceRequestsFunctions.cs  local.settings.json  local.settings.sample.json
src/SecondShiftAutoCare.Api/Data/: ServiceRequestDbContext.cs  ServiceRequestDbContextFactory.cs
src/SecondShiftAutoCare.Api/Entities/: Customer.cs  NotificationLog.cs  OperationalEntities.cs  Quote.cs  ServiceCatalogItem.cs  ServiceRequest.cs  Vehicle.cs  VehicleMake.cs  VehicleModel.cs
src/SecondShiftAutoCare.Api/Migrations/: 20260626000000_InitialServiceRequestSchema.Designer.cs  20260626000000_InitialServiceRequestSchema.cs  20260626010000_ExpandServiceRequestIntake.cs  20260626020000_AddQuoteBuilderFields.cs  20260627000000_RefactorServiceRequestDomain.cs  20260627150101_Init.Designer.cs  20260627150101_Init.cs  20260627190318_xyz.Designer.cs  20260627190318_xyz.cs  20260627193000_OperationalFeatureSet.cs  20260629120000_AddAdminNewRequestNotifications.Designer.cs  20260629120000_AddAdminNewRequestNotifications.cs  ServiceRequestDbContextModelSnapshot.cs
src/SecondShiftAutoCare.Api/Notifications/: AdminNotificationService.cs  DisabledEmailNotificationSender.cs  EmailNotificationModels.cs  ResendEmailNotificationSender.cs
src/SecondShiftAutoCare.Client/: Program.cs  SecondShiftAutoCare.Client.csproj  _Imports.razor  staticwebapp.config.json
src/SecondShiftAutoCare.Client/Pages/: AdminCustomers.razor  AdminRequests.razor  AdminVehicles.razor  CustomerDetail.razor  Home.razor  PublicQuote.razor  RequestDetail.razor  RequestService.razor  RequestStatus.razor  RequestSubmitted.razor  VehicleDetail.razor
src/SecondShiftAutoCare.Client/Properties/: launchSettings.json
src/SecondShiftAutoCare.Client/Services/: ServiceRequestClient.cs  StaticWebAppsAuthClient.cs  VehicleCatalogService.cs
src/SecondShiftAutoCare.Client/Shared/: BrandMark.razor  MainLayout.razor  NavMenu.razor
src/SecondShiftAutoCare.Client/Shared/Components/: AppLoading.razor  EmptyState.razor  ErrorState.razor  InlineLoading.razor  Metric.razor  PageLoading.razor  RequestMini.razor
src/SecondShiftAutoCare.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js  staticwebapp.config.json
src/SecondShiftAutoCare.Client/wwwroot/css/: app.css
(+8 files in other folders)
