{
  "name": "2nd Shift Auto Care",
  "short_name": "2nd Shift",
  "description": "After-hours and weekend auto service requests for Zeeland and West Michigan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1D3A",
  "theme_color": "#0B1D3A",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/ssac-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
